-- Initial AdHocDB.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                AdHocDB
version:             0.1.0.0
synopsis:            In-memory db on-the-fly
-- description:         
homepage:            https://github.com/djohnsonm/adhocdb
license:             MIT
license-file:        LICENSE
author:              dmj
maintainer:          djohnson.m@gmail.com
-- copyright:           
category:            Database
build-type:          Simple
cabal-version:       >=1.8

executable AdHocDB
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.6.*, containers ==0.5.*, mtl ==2.1.*, aeson ==0.6.*, wai-middleware-static ==0.3.*, parsec ==3.1.*, filepath ==1.3.*