-- Initial adhocdb.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                adhocdb
version:             0.1.0.0
synopsis:            In-memory database on-the-fly
-- description:         
homepage:            https://github.com/djohnsonm/adhocdb
license:             BSD3
license-file:        LICENSE
author:              David Johnson
maintainer:          djohnson.m@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
cabal-version:       >=1.8

executable adhocdb
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.5.*, parsec ==3.1.*, split ==0.2.*, directory ==1.1.*, HTTP ==4000.2.*, containers ==0.4.*, filepath ==1.3.*, mtl ==2.1.*, transformers ==0.3.*
  hs-source-dirs:      src